<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChargeBackView">
            <connections>
                <outlet property="acceptButton" destination="uBr-88-acf" id="MnT-C6-7d8"/>
                <outlet property="backgroundView" destination="iKg-nB-opL" id="Tib-45-gvp"/>
                <outlet property="blockCardAndSwitchContainer" destination="2U9-yQ-JVF" id="0zv-xV-4zH"/>
                <outlet property="cancelButton" destination="gPg-jp-QWs" id="DbT-S5-fzh"/>
                <outlet property="contentView" destination="HvQ-QH-w1a" id="AIL-Bd-4an"/>
                <outlet property="heightForBlockAndSwitchConstraints" destination="05r-Io-Xcw" id="V6J-Hw-usc"/>
                <outlet property="lockerView" destination="FjJ-fC-JTq" id="mYd-Fd-Zoc"/>
                <outlet property="placeholderTextInputView" destination="9pA-bO-cpf" id="Oap-l4-Jsk"/>
                <outlet property="separatorBetweenSwitchesAndTitle" destination="wWE-AU-egk" id="5Wy-DQ-uHU"/>
                <outlet property="separatorBetweenTextInputAndSwitches" destination="EVX-X1-crz" id="fPW-kW-amK"/>
                <outlet property="textInputView" destination="Uh9-0T-6ZD" id="yep-TY-IiP"/>
                <outlet property="title" destination="9DF-Ta-4JE" id="cik-GV-noy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yYG-Ew-TVF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-nB-opL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-QH-w1a">
                    <rect key="frame" x="12" y="12" width="351" height="643"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-AU-egk">
                            <rect key="frame" x="0.0" y="76" width="351" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="dFw-sV-n78"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-X1-crz">
                            <rect key="frame" x="0.0" y="290" width="351" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eDV-Zg-F7w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-yQ-JVF">
                            <rect key="frame" x="0.0" y="90" width="351" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-fC-JTq" customClass="LockerView" customModule="ChargeBack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uuz-Vm-1ym"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="05r-Io-Xcw"/>
                                <constraint firstAttribute="trailing" secondItem="FjJ-fC-JTq" secondAttribute="trailing" id="XIt-4B-MEl"/>
                                <constraint firstItem="FjJ-fC-JTq" firstAttribute="leading" secondItem="2U9-yQ-JVF" secondAttribute="leading" id="Z2m-ST-CGe"/>
                                <constraint firstItem="FjJ-fC-JTq" firstAttribute="top" secondItem="2U9-yQ-JVF" secondAttribute="top" id="xkk-aR-RXG"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-bO-cpf">
                            <rect key="frame" x="8" y="292" width="335" height="291"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-0T-6ZD">
                            <rect key="frame" x="8" y="292" width="335" height="291"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-jp-QWs">
                            <rect key="frame" x="0.0" y="583" width="175.5" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QJA-Uq-U42"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="CANCELAR"/>
                            <connections>
                                <action selector="didClickOnCancel:" destination="-1" eventType="touchUpInside" id="0WZ-ae-iPw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-88-acf">
                            <rect key="frame" x="175.5" y="583" width="175.5" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="h3R-7c-NUT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="CONTESTAR"/>
                            <connections>
                                <action selector="didClickOnContinueButton:" destination="-1" eventType="touchUpInside" id="VKi-DK-lLA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-F9-zEO">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-Ta-4JE">
                                    <rect key="frame" x="16" y="0.0" width="319" height="76"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Fds-j0-3MC"/>
                                <constraint firstItem="9DF-Ta-4JE" firstAttribute="top" secondItem="S3L-F9-zEO" secondAttribute="top" id="WWJ-6X-jBr"/>
                                <constraint firstAttribute="bottom" secondItem="9DF-Ta-4JE" secondAttribute="bottom" id="bgz-dr-Nj5"/>
                                <constraint firstAttribute="trailing" secondItem="9DF-Ta-4JE" secondAttribute="trailing" constant="16" id="fi4-ah-D2t"/>
                                <constraint firstItem="9DF-Ta-4JE" firstAttribute="leading" secondItem="S3L-F9-zEO" secondAttribute="leading" constant="16" id="wAH-Rx-D4g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wWE-AU-egk" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" id="0Fa-TU-rdW"/>
                        <constraint firstItem="uBr-88-acf" firstAttribute="width" secondItem="gPg-jp-QWs" secondAttribute="width" id="2rb-Be-Zuc"/>
                        <constraint firstItem="gPg-jp-QWs" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" id="2zj-sU-2Eb"/>
                        <constraint firstItem="9pA-bO-cpf" firstAttribute="leading" secondItem="Uh9-0T-6ZD" secondAttribute="leading" id="7A5-gs-kru"/>
                        <constraint firstItem="9pA-bO-cpf" firstAttribute="trailing" secondItem="Uh9-0T-6ZD" secondAttribute="trailing" id="9OO-2h-PAg"/>
                        <constraint firstItem="Uh9-0T-6ZD" firstAttribute="top" secondItem="EVX-X1-crz" secondAttribute="bottom" id="9sC-Hg-fiG"/>
                        <constraint firstAttribute="bottom" secondItem="uBr-88-acf" secondAttribute="bottom" id="Dsi-sq-UJX"/>
                        <constraint firstItem="9pA-bO-cpf" firstAttribute="bottom" secondItem="Uh9-0T-6ZD" secondAttribute="bottom" id="J9C-bu-ftC"/>
                        <constraint firstItem="uBr-88-acf" firstAttribute="top" secondItem="Uh9-0T-6ZD" secondAttribute="bottom" id="Ni0-bs-1SP"/>
                        <constraint firstItem="2U9-yQ-JVF" firstAttribute="top" secondItem="wWE-AU-egk" secondAttribute="bottom" constant="12" id="SKf-bv-bXZ"/>
                        <constraint firstItem="uBr-88-acf" firstAttribute="leading" secondItem="gPg-jp-QWs" secondAttribute="trailing" id="TM6-jS-Gjp"/>
                        <constraint firstAttribute="trailing" secondItem="2U9-yQ-JVF" secondAttribute="trailing" id="UPU-gE-qXJ"/>
                        <constraint firstItem="S3L-F9-zEO" firstAttribute="top" secondItem="HvQ-QH-w1a" secondAttribute="top" id="YGg-kt-kky"/>
                        <constraint firstAttribute="trailing" secondItem="EVX-X1-crz" secondAttribute="trailing" id="ZDu-dQ-eEc"/>
                        <constraint firstAttribute="trailing" secondItem="wWE-AU-egk" secondAttribute="trailing" id="ZNs-ia-pmN"/>
                        <constraint firstItem="wWE-AU-egk" firstAttribute="top" secondItem="S3L-F9-zEO" secondAttribute="bottom" id="bSk-AD-3MU"/>
                        <constraint firstAttribute="trailing" secondItem="uBr-88-acf" secondAttribute="trailing" id="fH5-Oe-HOK"/>
                        <constraint firstItem="S3L-F9-zEO" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" id="fLQ-NY-U5H"/>
                        <constraint firstAttribute="trailing" secondItem="Uh9-0T-6ZD" secondAttribute="trailing" constant="8" id="hSQ-cr-C3h"/>
                        <constraint firstItem="Uh9-0T-6ZD" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" constant="8" id="j4Y-aA-a2S"/>
                        <constraint firstItem="2U9-yQ-JVF" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" id="jvX-gp-ElS"/>
                        <constraint firstItem="EVX-X1-crz" firstAttribute="leading" secondItem="HvQ-QH-w1a" secondAttribute="leading" id="knY-GX-23R"/>
                        <constraint firstItem="9pA-bO-cpf" firstAttribute="top" secondItem="Uh9-0T-6ZD" secondAttribute="top" id="nv8-aV-Sy3"/>
                        <constraint firstItem="EVX-X1-crz" firstAttribute="top" secondItem="2U9-yQ-JVF" secondAttribute="bottom" id="pze-mG-Xpk"/>
                        <constraint firstAttribute="trailing" secondItem="S3L-F9-zEO" secondAttribute="trailing" id="qQn-je-YX7"/>
                        <constraint firstAttribute="bottom" secondItem="gPg-jp-QWs" secondAttribute="bottom" id="rq0-Gi-JaF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HvQ-QH-w1a" secondAttribute="trailing" constant="12" id="6ip-Ik-yDN"/>
                <constraint firstAttribute="bottom" secondItem="HvQ-QH-w1a" secondAttribute="bottom" constant="12" id="Jgx-t9-uBL"/>
                <constraint firstItem="iKg-nB-opL" firstAttribute="top" secondItem="yYG-Ew-TVF" secondAttribute="top" id="LJM-W6-hXP"/>
                <constraint firstAttribute="trailing" secondItem="iKg-nB-opL" secondAttribute="trailing" id="NVs-qZ-RfS"/>
                <constraint firstAttribute="bottom" secondItem="iKg-nB-opL" secondAttribute="bottom" id="Sr3-pZ-yfQ"/>
                <constraint firstItem="iKg-nB-opL" firstAttribute="leading" secondItem="yYG-Ew-TVF" secondAttribute="leading" id="WDR-m4-QdE"/>
                <constraint firstItem="HvQ-QH-w1a" firstAttribute="top" secondItem="yYG-Ew-TVF" secondAttribute="top" constant="12" id="atd-9J-bS6"/>
                <constraint firstItem="HvQ-QH-w1a" firstAttribute="leading" secondItem="yYG-Ew-TVF" secondAttribute="leading" constant="12" id="gwI-mk-vMB"/>
            </constraints>
        </view>
    </objects>
</document>
